<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=PT+Sans&display=swap" rel="stylesheet">
  </head>


  <body style="width: 450px;">
    <h1 class="title"><img src="https://global-uploads.webflow.com/5e157548d6f7910beea4e2d6/604150249dd5c6c6dad513a4_grbirDygHnFrmvJI3JdoogDOaenIiZyJk60OEXEqwvhWWAgWtstyEq0dZVCC4hXrErHPhQleQ-bWtW7t3gr5vVyWJAbeyeSVJd84nENcuOYJ4z4a2Q6BXo5IpZNP7ddBdNMpTfx5.png" class="img-fluid logo">DiscordUI</h1>

      <h1 class="mx-auto text-center buttons">
        <a href="https://manavmehta-official.github.io/DiscordUI/index.html" target="_blank" class="website-link button">Website <i class="bi bi-box-arrow-up-right"></i></a>
        <a href="https://manavmehta-official.github.io/DiscordUI/index.html#feedback" target="_blank" class="report-bug button"><i class="bi bi-bug-fill"></i> Report Bug</a>
      </h1>
      <p style="color: white; margin-top: 8%;" class="mx-auto text-center">Version 1.0.0</p>






  <script src="https://kit.fontawesome.com/e4e5626c83.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>